# Орел и решка

# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла,
#  а буква "Р" – соответствует выпадению Решки.
#  Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

# Формат входных данных
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
# Примечание. Если выпавших Решек нет, то необходимо вывести число 
# 0
# 0.

# Тестовые данные 🟢
# Sample Input 1:
# ОРРОРОРООРРРО
# Sample Output 1:
# 3
# Sample Input 2:
# ООООООРРРОРОРРРРРРР
# Sample Output 2:
# 7
# Sample Input 3:
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
# Sample Output 3:
# 31
import random

x = int(input('введите длину строки: '))
O_or_P = ''
for i in range(x):
    gen = random.randint(0,2)
    if gen == 0:
        O_or_P += 'О'
    else:
        O_or_P += 'Р'

print(O_or_P)
print(len(O_or_P))

count = 0
max_count = 0
for i in range(len(O_or_P)):
    if O_or_P[i] == 'Р':
        count +=1
        if max_count < count:
            max_count = count
    else:
        count = 0

print(max_count)